:root {
  --bgColor: #4d5ae5;
  --mainColor: #2e2f42;
  --textColor: #434455;
  --white: #ffffff;
  --accent: #404bbf;
  --secondary: #f4f4fd;
  --footerText: #e7e9fc;
}
body {
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.33;
  letter-spacing: 0.02em;
  color: var(--textColor);
}
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
a {
  text-decoration: none;
}
ul,
button {
  margin: 0;
  padding: 0;
}
input {
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
}
li {
  list-style: none;
}
.list {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.current {
  color: var(--accent);
}
.link-accent:hover,
.link-accent:focus {
  color: var(--accent);
}
.link-accent {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.container {
  max-width: 428px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

/*-------------------- Index.HTML ------------------------- */
/* -------------------- HEADER---------------------------- */
.mob-menu {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: #f7f7f7;
  padding: 80px 24px 48px 40px;
}
.navigation {
  display: flex;
  justify-content: space-between;
  padding: 24px 0 24px 0;
}

.mob-menu > .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: auto;
}
.menu-open {
  stroke: #2e2f42;
  background-color: var(--white);
  border: none;
}
.menu-close {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  background: var(--white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  margin-left: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-close:hover,
.menu-close:focus {
  background-color: var(--accent);
  cursor: pointer;
  fill: var(--white);
}

.mob-menu-item:not(:last-child) {
  margin-bottom: 40px;
}
.mob-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(40 / 36);
  letter-spacing: 0.1em;
  color: #303030;
}
.mob-menu-tel {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(40 / 36);
  letter-spacing: 0.02em;
  color: #303030;

  display: block;
}
.mob-menu-btn {
  margin-bottom: 64px;
}
.mob-soc-item:not(:last-child) {
  margin-bottom: 24px;
}
.mob-soc-link {
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 0.02em;
  line-height: calc(24 / 20);
  color: #303030;
  padding-bottom: 48px;
}
.soc-list-mob {
  display: flex;
  gap: 56px;
}
.flexible {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.soc-item {
  width: 40px;
  height: 40px;
}
.studio-header {
  border-bottom: 1px solid #e7e9fc;
}

.logo {
  font-family: 'Raleway';
  font-weight: 800;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--mainColor);
}
.logo-span {
  font-family: 'Raleway';
  font-weight: 800;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--bgColor);
}

.nav-contact {
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  text-decoration: none;
  letter-spacing: 0.02em;
  padding: 24px 0 24px 0;
  color: var(--textColor);
}

.navigation-list {
  display: none;
}
.nav-link.current::after {
  content: '';
  position: absolute;
  width: 100%;
  top: 190%;
  left: 0;
  border: 2px solid var(--accent);
  border-radius: 2px;
}
.nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--mainColor);
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navigation-list {
    display: flex;
  }
  .list-address {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
  .navigation {
    display: flex;

    padding: 24px 0 24px 0;
  }
  .address-list {
    display: flex;
  }

  .menu-open {
    display: none;
  }
  .header-container {
    display: flex;
    justify-content: space-between;
  }

  .logo {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--mainColor);
    margin-right: 123px;
  }

  .nav-list-item {
    position: relative;
  }
  .nav-list-item:not(:last-child) {
    margin-right: 40px;
  }
  .nav-link.current::after {
    content: '';
    position: absolute;
    width: 100%;
    top: 178%;
    left: 0;
    border: 2px solid var(--accent);
    border-radius: 2px;
  }
  .nav-contact {
    font-style: normal;
    font-size: 12px;
    line-height: 1.16;
    text-decoration: none;
    letter-spacing: 0.02em;
    padding: 24px 0 24px 0;
    color: var(--textColor);
  }
}
@media screen and (min-width: 1200px) {
  .nav-contact {
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    text-decoration: none;
    letter-spacing: 0.02em;
    padding: 24px 0 24px 0;
    color: var(--textColor);
  }
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-list-item:not(:last-child) {
    margin-right: 0;
  }
  .navigation-list {
    display: flex;
    gap: 40px;
  }
  .navigation {
    display: flex;
    justify-content: space-between;
    padding: 24px 0 24px 0;
  }
  .nav-link.current::after {
    content: '';
    position: absolute;
    width: 100%;
    top: 183%;
    left: 0;
    border: 2px solid var(--accent);
    border-radius: 2px;
  }
  .logo {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--mainColor);
    margin-right: 76px;
  }
  .list-address {
    display: flex;
    flex-direction: row;
  }
}

/* ----------------------------------HERO------------------- */
.hero-section {
  padding: 112px 0;
  background-image: url(../images/Dark-bg-mob.png),
    url(../images/hero-mob-min.jpg);
  background-repeat: no-repeat;
  background-size: 428px 432px;
  background-position: center;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-section {
    background-image: url(../images/Dark-bg-mobx2.png),
      url(../images/hero-mobx2-min.jpg);
  }
}
.hero-wrap {
  text-align: center;
}
.hero-title {
  width: 320px;
  font-size: 36px;
  line-height: calc(40 / 36);
  text-align: center;
  margin: 0 auto;
  letter-spacing: 0.02em;
  color: var(--white);
}

.btn {
  margin-top: 48px;
  padding: 16px 32px;
  font-family: 'Roboto';
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  background: var(--bgColor);
  border: 0px;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover {
  color: var(--white);
  background-color: var(--accent);
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .hero-section {
    padding: 106px 0;
    background-image: url(../images/Dark-bg-tab.png),
      url(../images/hero-tab-min.jpg);
    background-repeat: no-repeat;
    background-size: 768px 436px;
    background-position: center;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: url(../images/Dark-bg-tabx2.png),
        url(../images/hero-tabx2-min.jpg);
    }
  }
  .hero-title {
    width: 496px;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    margin: 0 auto;
    letter-spacing: 0.02em;
    color: var(--white);
  }
}

@media screen and (min-width: 1200px) {
  .hero-section {
    padding: 188px 0;
    background-image: url(../images/Dark-bg-desk.png),
      url(../images/people-office1.jpg);
    background-repeat: no-repeat;
    background-size: 1440px 600px;
    background-position: center;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: url(../images/Dark-bg-deskx2.png),
        url(../images/people-officex2-min.jpg);
    }
  }
}
/* ----------------------------------ABOUT STUDIO */
.about-studio {
  padding: 96px 0;
}
.header-about-studio {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--mainColor);
  padding-bottom: 8px;
  text-align: center;
}

.about-studio-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 72px;
}
.about-item {
  width: 396px;
}
.about-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  background-color: var(--secondary);
  margin-bottom: 8px;
  border-radius: 4px;
  display: none;
}

.text {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--textColor);
  padding-bottom: 8px;
}
.antena {
  height: 64px;
  width: 59.717105865478516px;
}
.clock {
  height: 63.99992370605469px;
  width: 61.21834182739258px;
}
.diagram {
  height: 49.0855827331543px;
  width: 64.00010681152344px;
}
.astronaut {
  height: 55.46323013305664px;
  width: 50.1336555480957px;
  left: 0px;
  top: 4.779327392578125px;
  border-radius: 0px;
}
@media screen and (min-width: 768px) {
  .about-item {
    width: 356px;
  }
  .header-about-studio {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--mainColor);
    padding-bottom: 8px;
    text-align: left;
  }
  .about-studio-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
}

@media screen and (min-width: 1200px) {
  .about-studio {
    padding: 120px 0;
  }
  .about-item {
    width: 264px;
  }
  .about-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    background-color: var(--secondary);
    margin-bottom: 8px;
    border-radius: 4px;
  }
  .about-studio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }
  .text {
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--textColor);
  }
  .header-about-studio {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--mainColor);
    padding-bottom: 8px;
  }
}
/* ------------------------------------COMPANY --------------------------- */
@media screen and (max-width: 1199px) {
  .company-section {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .company-section {
    padding: 0 0 120px 0;
  }
  .products-list {
    display: flex;
    gap: 24px;
  }
  .company-header {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
    color: var(--mainColor);
  }
}

/* ------------------------------------TEAM-------------------------------- */
.company-header {
  line-height: 1.11;
  font-size: 36px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 72px;
  color: var(--mainColor);
}
.team {
  background-color: var(--secondary);
  padding: 96px 0;
}
.team-list-about {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 72px;
}
.team-list {
  text-align: center;
  background-color: var(--white);
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.about {
  padding: 32px 0;
}
.header-about {
  padding-bottom: 8px;
  font-weight: 500;
  line-height: 1.11;
  letter-spacing: 0.02em;
  font-size: 20px;
}
.soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.soc-item {
  width: 40px;
  height: 40px;
}
.soc-item-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bgColor);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-item-link:hover,
.soc-item-link:focus {
  background-color: var(--accent);
}
@media screen and (min-width: 768px) {
  .team-list-about {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 64px;
    column-gap: 24px;
  }
  .team {
    background-color: var(--secondary);
    padding: 96px 0;
  }
  .header {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--mainColor);
    padding-bottom: 8px;
    text-align: center;
  }
  .soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
  }
}
@media screen and (min-width: 1200px) {
  .team {
    background-color: var(--secondary);
    padding: 120px 0;
  }
  .team-list-about {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }
  .team-list {
    text-align: center;
    background-color: var(--white);
    background: #ffffff;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
  }
  .about {
    padding: 32px 0;
  }
  .header-about {
    padding-bottom: 8px;
    font-weight: 500;
    line-height: 1.11;
    letter-spacing: 0.02em;
    font-size: 20px;
  }
  .soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
  }
  .soc-item {
    width: 40px;
    height: 40px;
  }
  .header {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--mainColor);
    padding-bottom: 8px;
    text-align: center;
  }
  .soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
  }
}
/*---------------------------------- CUSTOMERS LOGO------------------------------- */
.customers {
  padding: 96px 0 96px 0;
}
.customers-title {
  text-align: center;
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--mainColor);
}
.customers-list {
  display: flex;
  justify-content: center;
  row-gap: 72px;
  column-gap: 16px;
  flex-wrap: wrap;
}
.customers-item {
  width: 190px;
  height: 88px;
}
.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-link:is(:hover, :focus) {
  border-color: var(--accent);
  color: var(--accent);
}
.customers-icon {
  fill: currentColor;
}
@media screen and (min-width: 768px) {
  .customers-list {
    display: flex;
    justify-content: center;
    row-gap: 72px;
    column-gap: 24px;
    flex-wrap: wrap;
  }
  .customers-item {
    width: 168px;
    height: 88px;
  }
}
@media screen and (min-width: 1200px) {
  .customers-list {
    display: flex;
    justify-content: center;
    gap: 24px;
  }
}
/* ------------------------------------- FOOTER----------------------------------------- */
.studio-footer {
  background: var(--mainColor);
  padding-top: 96px;
  padding-bottom: 96px;
}
.wrap {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.right-footer {
  margin-bottom: 72px;
}

.logo-footer {
  display: block;
  font-family: 'Raleway';
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary);
  text-align: center;
}
.footer-text {
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--footerText);
  margin-top: 16px;
  margin-bottom: 72px;
}
.social-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.02em;

  color: #ffffff;
  margin-bottom: 16px;
  text-align: center;
}
.footer-soc-list {
  display: flex;
  gap: 16px;
}
.footer-soc-item {
  width: 40px;
  height: 40px;
}
.soc-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-link:hover,
.soc-link:focus {
  background-color: #31d0aa;
}
.footer-form-text {
  color: var(--white);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.02em;

  color: #ffffff;
  margin-bottom: 16px;
  text-align: center;
}
.form-wrap {
  display: flex;
  row-gap: 16px;
  flex-wrap: wrap;
  justify-content: center;
}
.footer-form-input {
  font-size: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  background: #2e2f42;
  border-radius: 4px;
  height: 40px;
  width: 100%;
  border-radius: 4px;
  padding: 8px 16px;
  color: rgba(255, 255, 255, 0.6);
}
.footer-form-btn {
  display: inline-flex;
  align-items: center;
  width: 165px;
  height: 40px;
  background-color: var(--bgColor);
  color: var(--white);
  border-radius: 4px;
  border: none;
  padding: 8px 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-form-btn:hover,
.footer-form-btn:focus {
  background-color: var(--accent);
  cursor: pointer;
}
.footer-form-btn::after {
  margin-left: 16px;
  content: '';
  width: 24px;
  height: 24px;

  background-image: url(../images/plane.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
@media screen and (min-width: 768px) {
  .wrap {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 24px;
  }

  .logo-footer {
    display: block;
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary);
    text-align: left;
  }
  .social-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;

    letter-spacing: 0.02em;

    color: #ffffff;
    margin-bottom: 16px;
    text-align: left;
  }
  .form-wrap {
    display: flex;
    column-gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer-form-input {
    font-size: 12px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    background: #2e2f42;
    border-radius: 4px;
    height: 40px;
    width: 264px;
    border-radius: 4px;
    padding: 8px 16px;
    color: rgba(255, 255, 255, 0.6);
  }
  .footer-form-text {
    color: var(--white);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;

    letter-spacing: 0.02em;

    color: #ffffff;
    margin-bottom: 16px;
    text-align: left;
  }
  .form-footer {
    padding-right: 35px;
  }
}
@media screen and (min-width: 1200px) {
  .studio-footer {
    background: var(--mainColor);
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .wrap {
    display: flex;
    justify-content: space-between;
  }
  .logo-footer {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary);
    text-align: left;
  }
  .social-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;

    letter-spacing: 0.02em;

    color: #ffffff;
    margin-bottom: 16px;
    text-align: left;
  }
  .footer-form-text {
    color: var(--white);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;

    letter-spacing: 0.02em;

    color: #ffffff;
    margin-bottom: 16px;
    text-align: left;
  }
  .form-wrap {
    display: flex;
    gap: 24px;
  }

  .footer-form-input {
    font-size: 12px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    background: #2e2f42;
    border-radius: 4px;
    height: 40px;
    width: 264px;
    border-radius: 4px;
    padding: 8px 16px;
    color: rgba(255, 255, 255, 0.6);
  }
  .social-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;

    letter-spacing: 0.02em;

    color: #ffffff;
    margin-bottom: 16px;
    text-align: left;
  }
  .footer-text {
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--footerText);
    margin-top: 16px;
  }
  .right-footer {
    margin-bottom: 0px;
  }
  .footer-text {
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--footerText);
    margin-top: 16px;
    margin-bottom: 0px;
  }
}
/* --------------------------------------BACKDROP-------------------------------------------*/
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 300ms linear, visibility 300ms linear;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
.modal {
  position: absolute;
  width: 392px;
  min-height: 586px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgb(0 0 0 / 14%), 0px 1px 3px rgb(0 0 0 / 12%),
    0px 2px 1px rgb(0 0 0 / 20%);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  padding: 18px;
  transition: transform 300ms linear;
  transform: translate(-50%, -50%) scale(1);
}

.modal-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  margin-left: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--accent);
  cursor: pointer;
  fill: var(--white);
}
.modal-form-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-top: 24px;
  margin-bottom: 8px;
}

.modal-wrapper {
  margin-bottom: 8px;
}
.label {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  margin-bottom: 4px;

  margin-top: 8px;
  display: flex;
  align-items: center;
  position: relative;
}

.label span {
  width: 16px;
  height: 16px;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}
.modal-form-wrap {
  display: flex;
  flex-direction: column;
  position: relative;
}
.modal-input {
  width: 360px;
  height: 40px;
  padding-left: 35px;
  border-radius: 4px;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  background-color: #fcfcfc;
}
.modal-input:focus {
  border-color: var(--bgColor);
}
.modal-input:focus + .modal-form-icon {
  fill: var(--bgColor);
}
.modal-form-icon {
  position: absolute;
  left: 5%;
  top: 50%;
  transform: translateY(-50%);
}
.modal-form-textarea {
  width: 360px;
  height: 120px;
  font-size: 12px;
  line-height: 1.16;
  padding: 8px 16px;
  border-radius: 4px;
  outline: none;
  letter-spacing: 0.04em;
  resize: none;
  color: rgba(117, 117, 117, 0.5);
  border: 1px solid rgba(33, 33, 33, 0.2);
}
.modal-form-textarea:focus {
  border-color: var(--bgColor);
}
.policy-input {
  margin-bottom: 24px;
}
.modal-checkbox {
  margin-right: 8px;
}
.modal-checkbox:checked + .label span {
  background-color: var(--bgColor);
  border: none;
  fill: #ffffff;
}

.policy-link {
  text-decoration: underline;
  color: var(--bgColor);
  display: inline-block;
}
.modal-btn-send {
  display: block;
  margin: auto;
  width: 169px;
  height: 56px;
  background-color: var(--bgColor);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  color: var(--white);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn-send:hover,
.modal-btn-send:focus {
  background-color: var(--accent);
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 584px;
    position: absolute;

    background-color: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    top: 50%;
    left: 50%;

    padding: 23px;
    transition: transform 300ms linear;

    transform: translate(-50%, -50%) scale(1);
  }
}
/* ---------------------- PORTFOLIO.HTML-------------------------- */
.main-portfolio {
  padding-top: 96px;
}
.header-portfolio {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.text-portfolio {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  padding-top: 8px;
}

.btn-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;

  margin-bottom: 48px;
}
.btn-filter {
  font-family: 'Roboto';
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--bgColor);
  background: var(--secondary);
  cursor: pointer;
  padding: 12px 24px;
  border: 0px;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-filter:hover,
.btn-filter:focus {
  color: var(--white);
  background-color: var(--bgColor);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.samples {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 48px;
  padding-bottom: 48px;
}
.sample-item {
  border: 1px solid #e7e9fc;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.sample-item:hover,
.sample-item:focus {
  border: 1px solid #f4f4fd;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.sample-wrap {
  position: relative;
  overflow: hidden;
}
.sample-text {
  position: absolute;
  top: 0;
  left: 0;
  color: var(--secondary);
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: var(--bgColor);
  height: 100%;
  padding: 40px 32px;
  transform: translateY(100%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.sample-item:hover .sample-text {
  transform: translateY(0);
}
.wrapper {
  padding: 32px 0 32px 16px;
}
@media screen and (min-width: 768px) {
  .samples {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
  .sample-item {
    width: calc((100% - 24px) / 2);
  }
  .sample-item:last-child {
    margin-right: auto;
  }
  .btn-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;

    margin-bottom: 64px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: content-box;
  }
  .main-portfolio {
    padding-top: 96px;
  }

  .samples {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    padding-bottom: 120px;
  }
  .sample-item {
    width: calc((100% - 72px) / 3);
  }

  .wrapper {
    padding: 32px 0 32px 16px;
  }
}
